export class Forecaster {

    getAdvice(id, temp){
        if ((id => 200) && (id <= 232)){
            console.log(id);
            return 'Будет гроза захватите зонт, а лучше сидите дома'
        };
        if ((id => 300) && (id <= 321)){
            return 'Ожидается дождь захватите зонт'
        };
        if ((id => 500) && (id <= 531)){
            return 'Возможен дождь не забудте зонт'
        };
        if ((id => 600) && (id <= 601)){
            return 'Небольшой снег'
        };
        if (id == 602){
            console.log(id);
            return 'сильный снегопад, одевайтесь теплее'
        };
        if ((id => 611) && (id <= 622)){
            return 'дождь со снегом, одевайтесь теплее'
        
        };
        if ((id == 701) || (id <= 711)){
            return 'Возможен туман, соблюдайте дистацию за рулем'
        };
        if ((id == 803) || (id == 804)){
            return 'Облачно, солнечные очки можно не брать'
        };
        if((id => 800) && (id <= 802)&&(temp > 23)){
            return 'Ожидается хорошая погода не забудте очки'
        };
        if((id => 800) && (id <= 802)&&(temp > 5)){
            return 'Ожидается хорошая погода'
        };
    }

}